ImpactWPF/ImpactWPF/Controls/ArchiveCardControl2.xaml

<UserControl x:Class="ImpactWPF.Controls.ArchiveCardControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpactWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="454" d:DesignWidth="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rectangle" Fill="#E4E4E4" RadiusX="15" RadiusY="15" Grid.RowSpan="2" Grid.ColumnSpan="3" >
            <Rectangle.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.5"/>
            </Rectangle.Effect>
        </Rectangle>
        <Image Source="/images/date.png" HorizontalAlignment="Left" Margin="10,12,0,3" Width="31" />
        <Image Source="/images/location.png" Grid.Column="1" HorizontalAlignment="Left" Margin="1,12,0,3" Width="20"/>
        <Image Source="/images/edit.png" Grid.Column="2" HorizontalAlignment="Left" Margin="5,6,0,0" Width="31" >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image x:Name="deactivateImage" Source="/images/activate.png" Grid.Column="2" HorizontalAlignment="Left" Margin="40,10,0,0" Width="31"  >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
