ImpactWPF/ImpactWPF/Controls/FilterControl.xaml

<UserControl x:Class="ImpactWPF.Controls.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpactWPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="51" d:DesignWidth="275"
             Background="Transparent">
    <Grid>
        <Button x:Name="Filter" Margin="0,0,-8,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="#FFE883" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <TextBlock x:Name="btPlaceHolder" Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"  FontSize="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Height="31" />
                                    <Image x:Name="btImage" Source="{Binding ButtonImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" HorizontalAlignment="Left" Width="27" Height="27" Margin="10,0,0,0"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

            <ToggleButton Checked="ImageButton_Checked" 
                          Unchecked="ImageButton_Unchecked"
                          Margin="200,0,0,0">
                <ToggleButton.Resources>
                    <!-- Створення стилю для ToggleButton -->
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Resources>
                <Image x:Name="ButtonImage" Source="/images/plus.png" Width="25" Height="25" HorizontalAlignment="Right" Margin="40,0,0,0">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                    </Image.RenderTransform>
                </Image>
            </ToggleButton>
        </Button>
    </Grid>
</UserControl>
