ImpactWPF/ImpactWPF/View/UserControls/CustomTextBox.xaml

<UserControl x:Class="ImpactWPF.View.UserControls.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImpactWPF.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="440">
    <Grid>
        <Border x:Name="textBoxBorder"
                CornerRadius="15"
                BorderThickness="1" 
                Background="#E4E4E4">
            <Grid>
                <Image x:Name="tbImage"
                       Source="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Stretch="UniformToFill" 
                       Width="{Binding ImageWidth, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Height="{Binding ImageHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       VerticalAlignment="{Binding ImageVerticalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       HorizontalAlignment="{Binding ImageHorizontalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Margin="{Binding ImageMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                
            </Grid>
        </Border>
        <TextBlock x:Name="tbPlaceHolder"
                   Text="{Binding Placeholder, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   FontFamily="Dubai"
                   Foreground="#928A8A" Margin="49,0,0,0"/>
        <TextBox x:Name="tbInput"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         FontSize="22"
                         FontFamily="Dubai"
                         Foreground="Black"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="49,0,0,0" 
                         Width="370"
                         Focusable="True"
                         TextChanged="TbInput_TextChanged"
                        TextWrapping="Wrap"/>
    </Grid>
</UserControl>
