ImpactWPF/ImpactWPF/LoginPage.xaml

<Page x:Class="ImpactWPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage"
      Background="#FEFDFD">
    <Grid Background="White">

        <Grid>
            <Rectangle VerticalAlignment="Top"
                       Width="1919" 
                       Height="1182"
                       Margin="0,-28,0,0"
                       HorizontalAlignment="Center" />
            <Rectangle RadiusX="15"
                       RadiusY="15"
                       Margin="740,376,0,0"
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Height="80"
                       Width="436" 
                       Fill="#FFE4E4E4" />
            <Rectangle RadiusX="15" 
                       RadiusY="15" 
                       Margin="739,468,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="80" Width="440"
                       Fill="#FFE4E4E4" />
            <TextBlock Text="Електронна адреса"
                       Margin="792,402,0,0" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="28" FontSize="22"
                       Foreground="#FF928A8A" />
            <TextBlock Text="Пароль"   
                       Margin="792,494,0,0" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" 
                       Height="28" FontSize="22" 
                       Foreground="#FF928A8A" />
            <TextBlock Text="Забули пароль?" 
                       Margin="876,688,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="28" Width="167" 
                       FontSize="21" />
            <Rectangle RadiusX="15" 
                       RadiusY="15"
                       Margin="740,575,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="80" Width="440"
                       Fill="#FF002861"   />
            <TextBlock Text="Увійти"
                       Margin="900,588,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Height="48" Width="111" 
                       Foreground="White"
                       FontSize="34" 
                       FontFamily="Dubai"  />
            <Line X2="440"
                  Y2="1" 
                  Margin="740,725,0,0" 
                  VerticalAlignment="Top" 
                  HorizontalAlignment="Left" 
                  StrokeThickness="1" 
                  X1="4"
                  Stroke="#3D000000" />
            <Rectangle RadiusX="15"
                       RadiusY="15" 
                       Margin="784,766,0,0" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left"
                       Height="80"
                       Width="352"
                       Fill="#FF002861" />
            <TextBlock Text="Створити обліковий запис"
                       Margin="0,789,0,0" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Height="32"
                       Width="308" 
                       Foreground="White" 
                       FontSize="25" />
            <Image Source="/Images/impact.png"
                   Stretch="UniformToFill" 
                   Margin="784,178,0,0"
                   VerticalAlignment="Top" 
                   Width="323" 
                   Height="190"
                   HorizontalAlignment="Left"
                   Visibility="Visible"/>
            <Image Source="/Images/email.png" 
                   Stretch="UniformToFill"
                   Margin="752,403,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left" 
                   Width="40"
                   Height="29"
                   Visibility="Visible"/>
            <Image Source="/Images/passwordUnlocked.png"
                   Stretch="UniformToFill" 
                   Margin="756,485,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Width="30"
                   Height="46"
                   Visibility="Visible"/>
        </Grid>
    </Grid>

</Page>
