ImpactWPF/ImpactWPF/RegistrationPage.xaml

<Page x:Class="ImpactWPF.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegistrationPage"
      Background="#FEFDFD">

    <Grid>
        <TextBlock Text="Реєстрація" Margin="0,266,0,0" Width="184" Height="43"
                   VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontFamily="Dubai Medium" FontSize="35" Foreground="#30304F"/>

        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="478,362,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#E4E4E4" Stroke="#E4E4E4" />
        <TextBlock Text="Електронна адреса" Margin="526,388,0,0" Width="245" Height="28"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="22" FontFamily="Dubai" Foreground="#928A8A"/>
        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="478,454,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#E4E4E4" Stroke="#E4E4E4" />
        <TextBlock Text="Прізвище" Margin="526,480,0,0" Width="118" Height="28" VerticalAlignment="Top"   
                   HorizontalAlignment="Left" FontFamily="Dubai"
                   FontSize="22" Foreground="#928A8A"/>
        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="478,546,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#E4E4E4" Stroke="#E4E4E4" />
        <TextBlock Text="Ім’я" Margin="526,572,0,0" Width="144" Height="28" VerticalAlignment="Top"
                   HorizontalAlignment="Left" FontFamily="Dubai"
                   FontSize="22" Foreground="#928A8A"/>
        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="478,638,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#E4E4E4" Stroke="#E4E4E4" />
        <TextBlock Text="По-батькові" Margin="526,664,0,0" Width="144" Height="28" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Foreground="#928A8A"
                   FontSize="22" FontFamily="Dubai" />

        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="1001,362,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#E4E4E4" Stroke="#E4E4E4" />
        <TextBlock Text="Номер телефону" Margin="1060,388,0,0" Width="202" Height="28"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="22" FontFamily="Dubai" Foreground="#928A8A"/>
        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="1001,454,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#E4E4E4" Stroke="#E4E4E4" />
        <TextBlock Text="Пароль" Margin="1060,480,0,0" Width="100" Height="28" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Foreground="#928A8A"
                   FontSize="22" FontFamily="Dubai" />
        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="1001,546,479,454"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#E4E4E4" Stroke="#E4E4E4" />
        <TextBlock Text="Підтвердіть пароль" Margin="1060,572,627,480" Width="233" Height="28"
                   VerticalAlignment="Top" HorizontalAlignment="Left"
                   FontSize="22" FontFamily="Dubai" Foreground="#928A8A"/>
        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="1001,638,479,362"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Fill="#E4E4E4" Stroke="#E4E4E4" />
        <TextBlock Text="Оберіть роль" Margin="1060,665,627,387" Width="233" Height="28"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="22" FontFamily="Dubai" Foreground="#928A8A"/>
        <Line X2="12" Y2="9" Margin="1401,673,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" />
        <Line Y1="9" X2="11" Margin="1413,673,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="16" />

        <Rectangle RadiusX="15" RadiusY="15" Width="440" Height="80" Margin="740,756,0,0"
                   VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#002861" Stroke="#002861" />
        <TextBlock Text="Створити обліковий запис" Margin="0,776,0,0" Width="292" Height="29"
                   VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="#FFFFFF" FontSize="24" FontFamily="Dubai"/>
        

        <Image Source="https://picsum.photos/46/40" Stretch="UniformToFill" Width="46.00006" Height="40.106934"
               Margin="480,383,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1.054,0.573" />
        <Image Source="https://picsum.photos/33/34" Stretch="UniformToFill" Width="33" Height="34"
               Margin="487,477,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Source="https://picsum.photos/33/34" Stretch="UniformToFill" Width="33" Height="34"
               Margin="487,569,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Source="https://picsum.photos/33/34" Stretch="UniformToFill" Width="33" Height="34"
               Margin="487,661,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Image Source="https://picsum.photos/35/35" Stretch="UniformToFill" Width="35" Height="35"
               Margin="1016,385,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Source="https://picsum.photos/38/50" Stretch="UniformToFill" Width="38" Height="50"
               Margin="1015,466,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Source="https://picsum.photos/28/42" Stretch="UniformToFill" Width="28" Height="42"
               Margin="1020,565,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Image Source="https://picsum.photos/43/34" Stretch="UniformToFill" Width="43" Height="34"
               Margin="1012,664,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Text="Повернутись назад" Margin="866,867,866,0" Height="28"
                   VerticalAlignment="Top" FontSize="21" FontFamily="Dubai" Foreground="#2C3035"/>
    </Grid>
</Page>
