ImpactWPF/ImpactWPF/Pages/AdminPage.xaml

<Page x:Class="ImpactWPF.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF.Pages"
      xmlns:userControls="clr-namespace:ImpactWPF.Controls" 
      xmlns:controls="clr-namespace:ImpactWPF.View.UserControls"   
      xmlns:efcore="clr-namespace:EfCore.entity;assembly=EfCore"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminPage"
      Background="#FEFDFD">
    <Page.Resources>
        <Style x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle x:Name="Border" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" SnapsToDevicePixels="True"/>
                            <Polygon x:Name="Arrow" Fill="Black" HorizontalAlignment="Right" Margin="8,8,3,3" Opacity="0.15" Points="0,10 10,10 10,0" Stretch="Uniform" VerticalAlignment="Bottom"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Fill" TargetName="Border" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Visibility" TargetName="Arrow" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground=" Red" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Text="!" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}" />
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="1920" Height="116" Background="#FFD8E0FF">
            <Image Source="/Images/impact.png" Stretch="UniformToFill" Margin="14,2,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" Height="114"
                   MouseLeftButtonDown="HomePage_MouseLeftButtonDown"/>
            <Image Source="/Images/mainUserIcon.png"
                   Stretch="UniformToFill" Margin="1831,23,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Height="69"
                   MouseLeftButtonDown="UserMenu_MouseLeftButtonDown"/>
            <TextBlock Text="Нове замовлення" 
                       Margin="1329,43,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="CreateOrderPage_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_ORDERER">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_VOLUNTEER">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Нова пропозиція" Margin="1065,43,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="CreateProposalPage_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_VOLUNTEER">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Користувачі" Margin="1407,43,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="AdminPage_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_ADMIN">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Напишіть нам" Margin="1601,43,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="SupportPage_MouseLeftButtonDown"/>
        </Grid>

        <Grid>
            <Button Content="Запити"
                FontSize="31" HorizontalAlignment="Left" 
                Margin="178,179,0,0" VerticalAlignment="Top"
                Width="485" Height="80" 
                Background="#002861"
                    Click="AdminButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7FB3FF" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Волонтери"
                FontSize="31" HorizontalAlignment="Left" 
                Margin="716,179,0,0" VerticalAlignment="Top"
                Width="485" Height="80" 
                Background="#D8E0FF"
                    Click="AdminVolunteersButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#D8E0FF" />
                        <Setter Property="Foreground" Value="#000000" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="Замовники"
                FontSize="31" HorizontalAlignment="Left" 
                Margin="1254,179,0,0" VerticalAlignment="Top"
                Width="485" Height="80" 
                Background="#D8E0FF      " 
                    Click="AdminOrderersButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7FB3FF" />
                        <Setter Property="Foreground" Value="#000000" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

        <Grid>
            <DataGrid Style="{DynamicResource DataGridStyle1}" x:Name="requestDataGrid"
                      d:ItemsSource="{d:SampleData ItemCount=6}"
                      MinHeight="656"
                      Margin="180,284,179,54"
                      Width="1561"
                      AutoGenerateColumns="False"
                      CanUserResizeColumns="False" ColumnHeaderHeight="80"
                      HeadersVisibility="Column"
                      AlternatingRowBackground="#FFFFE883"
                      GridLinesVisibility="None" RowHeight="96"
                      Background="White"
                      RowBackground="#FFFDFAC4"
                      CanUserResizeRows="False"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False" 
                      BorderBrush="White" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Center" CanUserReorderColumns="False">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#002861"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontFamily" Value="Dubai"/>
                        <Setter Property="FontSize" Value="25"/>
                        <Setter Property="BorderThickness" Value="0,0,2,0"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Назва запитів"
                                        Width="324.5" 
                                        CanUserResize="False"
                                        Binding="{Binding Name}"
                                        FontFamily="Dubai"
                                        FontSize="25" CanUserReorder="False" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="15,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Електронна пошта" 
                                        Width="393.5"
                                        CanUserResize="False"
                                        Binding="{Binding Email}"
                                        FontFamily="Dubai"
                                        FontSize="25" IsReadOnly="True" CanUserReorder="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="15,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Тип запиту"
                                        Width="438"
                                        CanUserResize="False"
                                        Binding="{Binding Type}"
                                        FontSize="25"
                                        FontFamily="Dubai" CanUserReorder="False" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Margin" Value="15,0,0,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <DataGridTemplateColumn Header="Змінити" Width="200" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource TransparentButtonStyle}"
                                            Click="EditButton_Click">
                                        <Image Source="/Images/editUser.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Видалити" Width="204" CanUserReorder="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Style="{StaticResource TransparentButtonStyle}"
                                            Click="DeleteButton_Click">
                                        <Image Source="/Images/deleteUser.png">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>



        <Grid x:Name="UserMenuGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:UserMenuControl Grid.Row="1" Grid.Column="1" Margin="2,0,-2,0"/>
        </Grid>
    </Grid>
</Page>
