ImpactWPF/ImpactWPF/Pages/ForgotPasswordPage.xaml

<Page x:Class="ImpactWPF.Pages.ForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF.Pages"
      xmlns:userControls="clr-namespace:ImpactWPF.View.UserControls"
      mc:Ignorable="d"  
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ForgotPasswordPage"
      Background="#FEFDFD">

    <Grid>
        <userControls:CustomTextBox 
            x:Name="emailForgotPassword"
            ImageSource="../Images/email.png"
            Width="440"
            Height="80"
            Margin="740,453,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Placeholder="Електронна адреса" 
            ImageWidth="40"
            ImageHeight="28"
            ImageHorizontalAlignment="Left"
            ImageVerticalAlignment="Top"
            ImageMargin="4,22"/>



        <Button Content="Змінити пароль"
                FontSize="24" HorizontalAlignment="Center" 
                Margin="0,556,0,0" VerticalAlignment="Top"
                Width="440" Height="80" 
                Background="#002861" Click="ForgotPasswordButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#7FB3FF" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <TextBlock Text="Змінити пароль"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Width="258"
                   Height="43"
                   Margin="740,351,0,0" 
                   Foreground="#30304F"
                   FontSize="35" FontFamily="Dubai Medium"/>
        <TextBlock Text="*Ваша електронна адреса "
                   Margin="742,415,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Foreground="#000000" FontSize="22" FontFamily="Dubai"
                   />

        <Button Content="Повернутись назад"
            Margin="861,662,861,0"
            Height="35"
            VerticalAlignment="Top"
            FontSize="21" 
            FontFamily="Dubai" 
            Foreground="#2C3035"
            Background="#FFFFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0"
            RenderTransformOrigin="1.159,1.036" Click="TurnBackButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFFFFFFF" />
                    <Setter Property="Foreground" Value="#2C3035" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="FontFamily" Value="Dubai" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFFFFF" />
                            <Setter Property="Foreground" Value="#2C3035" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
