ImpactWPF/ImpactWPF/Pages/HomePageOrders.xaml

<Page x:Class="ImpactWPF.Pages.HomePageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF.Pages"
      xmlns:userControls="clr-namespace:ImpactWPF.Controls"
      xmlns:efcore="clr-namespace:EfCore.entity;assembly=EfCore"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HomePageOrders"
      Background="#FEFDFD">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="Transparent" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" Stroke="Transparent" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="Transparent"/>
        <Style x:Key="CheckBoxStyle1" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" Background="Transparent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="Transparent"/>
        <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Rectangle RadiusX="15" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="358" Height="81" Fill="#F8F8F8"  Margin="1402,157,0,0" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Rectangle.Style>
            </Rectangle>


            <StackPanel>
                <StackPanel>
                    <Grid>
                        <TextBox x:Name="nameInput"
                      Width="277"
                      Height="60"
                      Margin="1416,168,0,0"                
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      GotFocus="searchInput_GotFocus"
                      LostFocus="searchInput_LostFocus"
                      Foreground="Black"
                      FontSize="29" TextChanged="nameInput_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="#0000" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="10" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Image Source="/Images/search.png"  Width="40" Height="42" VerticalAlignment="Top" Margin="0,178,182,0" HorizontalAlignment="Right" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>




        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="27*"/>

            </Grid.RowDefinitions>
            <Grid Height="116"  Background="#FFD8E0FF" VerticalAlignment="Top" Grid.ColumnSpan="4" >
                <Image Source="/Images/impact.png" MouseLeftButtonDown="HomePage_MouseLeftButtonDown"
                       Stretch="UniformToFill" Margin="14,2,0,0" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" Height="114"/>
                <Image Source="/Images/mainUserIcon.png" Stretch="UniformToFill" Margin="1831,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Height="69" MouseLeftButtonDown="UserMenu_MouseLeftButtonDown" />
                <TextBlock Text="Нове замовлення" 
                       Margin="1329,43,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="CreateOrderPage_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_ORDERER">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_VOLUNTEER">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Нова пропозиція" Margin="1065,43,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="CreateProposalPage_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_VOLUNTEER">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Text="Користувачі" Margin="1407,43,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="AdminPage_MouseLeftButtonDown">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_ADMIN">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Text="Напишіть нам"
                           Margin="1601,43,0,0" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="26" 
                           FontWeight="Bold"
                           MouseLeftButtonDown="SupportPage_MouseLeftButtonDown"/>
            </Grid>



            <Button
            HorizontalAlignment="Left"
            Margin="0,157,0,0"
            VerticalAlignment="Top"
            Height="81"
            Width="1183"
            Grid.Column="1"
            Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F8F8F8" />
                        <!-- Фон кнопки -->
                        <Setter Property="Foreground" Value="Black" />
                        <!-- Колір тексту кнопки -->
                        <Setter Property="BorderThickness" Value="0" />
                        <!-- Товщина рамки -->
                        <Setter Property="Padding" Value="10" />
                        <!-- Відступи внутрішнього вмісту -->
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <!-- Колір рамки -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="81" VerticalAlignment="Top">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Width="1183">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Для тексту "Категорії" -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Для зображення "plus" -->
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/filter.png" Width="67" Height="64" Margin="5,0,5,0"/>
                        <TextBlock Text="Категорії" VerticalAlignment="Center" Margin="5,0" FontSize="29"/>



                    </StackPanel>




                    <Image x:Name="searchImage" Source="/Images/plus.png" Margin="1128,20,6,21" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="searchImage_MouseLeftButtonDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>





                </Grid>
            </Button>


        </Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="160,371,108,-10">
                <Grid>
                    <ItemsControl ItemsSource="{Binding Requests}" Margin="0,0,0,133">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" Rows="{Binding CurrentRowCount}"
                                             Margin="1,1,1,1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <userControls:HomeCardControl Request="{Binding}" Margin="0,35,0,0"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button x:Name="Button_LoadMore"
                            Width="352" HorizontalAlignment="Center"
                            Margin="0,1093,0,0" Background="#D8E0FF"
                            BorderBrush="Transparent" BorderThickness="0" 
                            Content="Завантажити ще" Height="81" VerticalAlignment="Top"
                            FontSize="30" FontWeight="Bold"
                            Click="Button_LoadMore_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#002861" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                                    <Grid>
                                                        <TextBlock Text="{TemplateBinding Content}" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="196" FontSize="22"/>
                                                        <Image x:Name="ButtonImage" Source="/Images/dowload.png" Margin="247,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="48" Width="51"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#002861" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#002861" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter TargetName="ButtonImage" Property="Source" Value="/Images/dowload2.png"/>
                                                    <!-- Change to the path of the new image -->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid>
            <Border Background="#FFD8E0FF" CornerRadius="15" Width="1597" Height="82" VerticalAlignment="Top" Margin="161.5,278,161.5,0">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="PropositionButton" Content="Пропозиції"
                            FontSize="35"  Click="Button_Click" 
                            Width="771" Height="81" HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0000" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="OrderButton"
                            Content="Замовлення"
                            FontSize="35"
                            Click="Button_Click"
                            Width="771" Height="81" Margin="55,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#0000" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>



        <Grid x:Name="CategoriesGrid" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="189*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="Categories" BorderBrush="#FFF8F8F8" BorderThickness="1" CornerRadius="10" Grid.Row="1" Background="#FFF8F8F8" Margin="656,16,10,62"  Grid.ColumnSpan="2" >
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5" BlurRadius="5"/>
                </Border.Effect>
                <ListBox Name="listBox1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Width="657" Margin="14,14,14,24" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Template>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ListBox.Template>

                    <!-- Елемент 1 -->
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,10" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="medicamenty" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="медикаменти" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/medicament.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>

                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,10" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="medhelp" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="медична допомога" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/medhelp.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="clothes" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="одяг" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/clothes.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>
                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="laywer" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="юридична допомога" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/laywer.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="money" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="збір коштів" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/money.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="vp" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="вантажні перевезення" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/medicament.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="food" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="продукти харчування" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/food.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="military" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="військові потреби" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/military.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="tool" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="техніка" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/tool.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="animal" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="допомога тваринам" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/animal.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="donor" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="донорство крові" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/donor.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="house" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="житло" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/home.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="translate" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="переклади" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/translate.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="humanitarka" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="гуманітарна допомога" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/humanitarka.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="psych" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="психологічна допомога" Height="28" Width="199" FontSize="14.5" Margin="9,6,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/psych.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                    <ListBoxItem Style="{DynamicResource ListBoxItemStyle1}"  FontFamily="Verdana" FontSize="12" FontWeight="Bold" BorderBrush="Transparent" Margin="22,0,22,20" Height="60"  Width="295" Grid.ColumnSpan="2"  >
                        <Grid Width="281" Height="50" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="26*"/>
                                <ColumnDefinition Width="107*"/>
                            </Grid.ColumnDefinitions>

                            <Border  CornerRadius="15" BorderBrush="#FFFFE883" BorderThickness="2" Background="White"  Margin="-3,0,2,0" Grid.ColumnSpan="2" Width="282">
                                <CheckBox Style="{DynamicResource CheckBoxStyle1}" Name="other" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="19,0,-4,-4" Height="50">
                                    <StackPanel Orientation="Horizontal" Height="53" Width="235" >
                                        <TextBlock Text="інше" Height="28" Width="199" FontSize="15" Margin="9,5,0,3"/>
                                        <Image Source="/images/plus.png" Height="24" Width="26" Margin="0,0,0,5" >
                                            <Image.RenderTransform>
                                                <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                            </Image.RenderTransform>
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </StackPanel>
                                </CheckBox>
                            </Border>
                            <Image Source="/images/other.png" Grid.Column="0" Margin="6,10,6,10" Height="30" Width="30"/>
                        </Grid>

                    </ListBoxItem>
                </ListBox>

            </Border>





        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="323*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="160*"/>
            </Grid.RowDefinitions>

            <ListBox Name="LeftList" Grid.Column="1" Margin="0,43,0,41" Grid.Row="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>



        </Grid>


        <Grid x:Name="UserMenuGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:UserMenuControl Grid.Row="1" Grid.Column="1" Margin="2,0,-2,0"/>
        </Grid>
    </Grid>


</Page>
