ImpactWPF/ImpactWPF/Pages/HomePage.xaml

<Page x:Class="ImpactWPF.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF.Pages"
      xmlns:userControls="clr-namespace:ImpactWPF.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="HomePage"
      Background="#FEFDFD">
    <Page.Resources>
        <Style x:Key="RectangleStyle" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="15" />
            <Setter Property="RadiusY" Value="15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Width" Value="358" />
            <Setter Property="Height" Value="313" />
            <Setter Property="Fill" Value="#FFFFF9C2" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid>
            <Rectangle RadiusX="15" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Left" Width="358" Height="81" Fill="#F8F8F8"  Margin="1402,157,0,0" >
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Rectangle.Style>
            </Rectangle>


            <StackPanel>
                <StackPanel>
                    <Grid>
                        <TextBox x:Name="nameInput"
                      Width="277"
                      Height="60"
                      Margin="1416,168,0,0"                
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      GotFocus="searchInput_GotFocus"
                      LostFocus="searchInput_LostFocus"
                      Foreground="Gray"
                      Text="Пошук" FontSize="29" TextChanged="nameInput_TextChanged">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Background" Value="#0000" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="10" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <Image Source="/Images/search.png"  Width="40" Height="42" VerticalAlignment="Top" Margin="0,178,182,0" HorizontalAlignment="Right" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </Grid>




        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="27*"/>

            </Grid.RowDefinitions>
            <Grid Height="116"  Background="#FFD8E0FF" VerticalAlignment="Top" Grid.ColumnSpan="4" >
                <Image Source="/Images/impact.png" Stretch="UniformToFill" Margin="14,2,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" Height="114"/>
                <Image Source="/Images/mainUserIcon.png" Stretch="UniformToFill" Margin="1831,23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Height="69"/>
                <TextBlock Text="Нове замовлення" Margin="1329,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                <TextBlock Text="Нова пропозиція" Margin="1065,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
                <TextBlock Text="Напишіть нам" Margin="1601,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"/>
            </Grid>



            <Button
            HorizontalAlignment="Left"
            Margin="0,157,0,0"
            VerticalAlignment="Top"
            Height="81"
            Width="1183"
            Grid.Column="1"
            Grid.ColumnSpan="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#F8F8F8" />
                        <!-- Фон кнопки -->
                        <Setter Property="Foreground" Value="Black" />
                        <!-- Колір тексту кнопки -->
                        <Setter Property="BorderThickness" Value="0" />
                        <!-- Товщина рамки -->
                        <Setter Property="Padding" Value="10" />
                        <!-- Відступи внутрішнього вмісту -->
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <!-- Колір рамки -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15" Height="81" VerticalAlignment="Top">
                                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="5" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <Grid Width="1183">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <!-- Для тексту "Категорії" -->
                        <ColumnDefinition Width="Auto"/>
                        <!-- Для зображення "plus" -->
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Images/filter.png" Width="67" Height="64" Margin="5,0,5,0"/>
                        <TextBlock Text="Категорії" VerticalAlignment="Center" Margin="5,0" FontSize="29"/>

                        <Button Content="медикаменти" Height="52" Width="259" Margin="11">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFE883" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                        <Grid>
                                                            <Image Source="/Images/medicamenty.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <TextBlock Text="{TemplateBinding Content}"  Margin="62,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" FontSize="22"/>
                                                            <Image Source="/Images/closeButton.png" Margin="216,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" Width="33"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Content="медикаменти" Height="52" Width="259" Margin="11">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFE883" />
                                    <!-- Фон кнопки -->
                                    <Setter Property="Foreground" Value="Black" />
                                    <!-- Колір тексту кнопки -->
                                    <Setter Property="BorderThickness" Value="0" />
                                    <!-- Відступи внутрішнього вмісту -->
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <!-- Колір рамки -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                        <Grid>
                                                            <!-- Зображення ліворуч -->
                                                            <Image Source="/Images/medicamenty.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <!-- Текст -->
                                                            <TextBlock Text="{TemplateBinding Content}"  Margin="62,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" FontSize="22"/>
                                                            <!-- Зображення праворуч -->
                                                            <Image Source="/Images/closeButton.png" Margin="216,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" Width="33"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                        <Button Content="медикаменти" Height="52" Width="259" Margin="11">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFE883" />
                                    <!-- Фон кнопки -->
                                    <Setter Property="Foreground" Value="Black" />
                                    <!-- Колір тексту кнопки -->
                                    <Setter Property="BorderThickness" Value="0" />
                                    <!-- Відступи внутрішнього вмісту -->
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <!-- Колір рамки -->
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid>
                                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                        <Grid>
                                                            <!-- Зображення ліворуч -->
                                                            <Image Source="/Images/medicamenty.png" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                                            <!-- Текст -->
                                                            <TextBlock Text="{TemplateBinding Content}"  Margin="62,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="148" FontSize="22"/>
                                                            <!-- Зображення праворуч -->
                                                            <Image Source="/Images/closeButton.png" Margin="216,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="32" Width="33"/>
                                                        </Grid>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>




                    <Image x:Name="searchImage" Source="/Images/plus.png" Margin="1128,20,6,21" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseLeftButtonDown="searchImage_MouseLeftButtonDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Transparent" ShadowDepth="0" BlurRadius="0" Opacity="0"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.3"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>





                </Grid>
            </Button>


        </Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" Margin="160,371,108,-10">
                <Grid>
                    <UniformGrid Columns="4" Rows="4" Margin="1,1,1,1">
                        <!-- Row 1: Cards -->
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0" />
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <!-- Row 2: Cards -->
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <!-- Add more rows as needed -->
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>
                        <Rectangle Style="{StaticResource RectangleStyle}" Margin="0,35,0,0"/>

                    </UniformGrid>
                    <Button Width="352" HorizontalAlignment="Center" Margin="0,1093,0,0" Background="#D8E0FF" BorderBrush="Transparent" BorderThickness="0" Content="Завантажити ще" Height="81" VerticalAlignment="Top" FontSize="30" FontWeight="Bold">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#002861" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                                    <Grid>
                                                        <TextBlock Text="{TemplateBinding Content}" Margin="60,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="196" FontSize="22"/>
                                                        <Image x:Name="ButtonImage" Source="/Images/dowload.png" Margin="247,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="48" Width="51"/>
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#002861" />
                                                    <Setter Property="Foreground" Value="White" />
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonBorder" Property="Background" Value="#002861" />
                                                    <Setter Property="Foreground" Value="White" />
                                                    <Setter TargetName="ButtonImage" Property="Source" Value="/Images/dowload2.png"/>
                                                    <!-- Change to the path of the new image -->
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>

                </Grid>
            </ScrollViewer>

        </Grid>
        <Grid>
            <Border Background="#FFD8E0FF" CornerRadius="15" Width="1597" Height="82" VerticalAlignment="Top" Margin="161.5,278,161.5,0">
                <StackPanel Orientation="Horizontal" >
                    <Button x:Name="PropositionButton" Content="Пропозиції" FontSize="35"  Click="Button_Click" Width="771" Height="81" HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#0000" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="OrderButton" Content="Замовлення" FontSize="35" Click="Button_Click"  Width="771" Height="81" Margin="55,0,0,0">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#0000" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>


        <Viewbox Stretch="None">
            <Grid  x:Name="myGrid" Width="667" Height="755" Margin="676,246,576,79" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1.3*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition   />
                </Grid.ColumnDefinitions>

                <Border Background="#F8F8F8" CornerRadius="15" Grid.RowSpan="9" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="3" Opacity="0.5" />
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Border.Style>

                </Border>

                <userControls:FilterControl Grid.Row="0" Width="272" Height="51" Placeholder="медикаменти" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="1" Width="272" Height="51" Placeholder="одяг"        ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="2" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="3" Width="272" Height="51" Placeholder="їжа" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="4" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="5" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="6" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="7" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="0" Grid.Column="1" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="1" Grid.Column="2" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="2" Grid.Column="3" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="3" Grid.Column="4" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="4" Grid.Column="5" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="5" Grid.Column="6" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="6" Grid.Column="7" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>
                <userControls:FilterControl Grid.Row="7" Grid.Column="8" Width="272" Height="51" Placeholder="збір коштів" ButtonImageSource="/images/medicamenty.png"/>

                <Button x:Name="clearButton"  Width="272" Height="61" HorizontalAlignment="Center" Background="#FEFDFD" BorderBrush="#002861" BorderThickness="2" Content="Очистити" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Row="8"  >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#002861" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#002861" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                                <Border BorderBrush="#002861" BorderThickness="2" CornerRadius="15">
                                                    <Grid>
                                                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="116" FontSize="25"/>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#002861" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#002861" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button  Width="272" Height="61" HorizontalAlignment="Center" Background="#FEFDFD" BorderBrush="#002861" BorderThickness="2" Content="Застосувати" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Grid.Column="1" Grid.Row="8">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#002861" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="BorderBrush" Value="#002861" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="15">
                                                <Border BorderBrush="#002861" BorderThickness="2" CornerRadius="15">
                                                    <Grid>
                                                        <TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="145" FontSize="25"/>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#002861" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonBorder" Property="Background" Value="#002861" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>



            </Grid>
        </Viewbox>




    </Grid>


</Page>
