ImpactWPF/ImpactWPF/Pages/LoginPage.xaml

<Page x:Class="ImpactWPF.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF"
      xmlns:userControls="clr-namespace:ImpactWPF.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LoginPage"
      Background="#FEFDFD">
    <Grid Background="White">

        <Grid>
            <userControls:CustomTextBox 
            x:Name="userEmailLogin"
            ImageSource="../Images/email.png"
            Width="440"
            Height="80"
            Margin="0,376,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Placeholder="Електронна адреса"
            ImageWidth="40"
            ImageHeight="29"
            ImageHorizontalAlignment="Left"
            ImageVerticalAlignment="Top"
            ImageMargin="5,22"/>

            <userControls:CustomPasswordBox 
            x:Name="userPasswordLogin"
            ImageSource="../Images/passwordUnlocked.png"
            Width="440"
            Height="80"
            Margin="0,468,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Placeholder="Пароль"
            ImageWidth="38"
            ImageHeight="44"
            ImageHorizontalAlignment="Left"
            ImageVerticalAlignment="Top"
            ImageMargin="6,8"/>


            <TextBlock Text="Забули пароль?" 
                       Margin="0,791,0,0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Height="28" Width="168" 
                       FontSize="21" />

            <Button Content="Увійти"
                FontSize="32" HorizontalAlignment="Center" 
                Margin="0,567,0,0" VerticalAlignment="Top"
                Width="440" Height="80" 
                Background="#002861"
                Click="LoginButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7FB3FF" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Line X2="440"
                  Y2="1" 
                  Margin="740,776,740,0" 

                  VerticalAlignment="Top" 
                  StrokeThickness="1" 
                  X1="4"
                  Stroke="#3D000000" Width="440" />

            <Button Content="Створити обліковий запис"
                FontSize="28" HorizontalAlignment="Left" 
                Margin="737,669,0,0" VerticalAlignment="Top"
                Width="440" Height="80" 
                Background="#002861"
                Click="CreateAccountButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7FB3FF" />
                        <Setter Property="Foreground" Value="#FFFFFF" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Image Source="../Images/impact.png"
                   Stretch="UniformToFill" 
                   Margin="784,178,0,0"
                   VerticalAlignment="Top" 
                   Width="323" 
                   Height="190"
                   HorizontalAlignment="Left"
                   Visibility="Visible"/>
        </Grid>
    </Grid>

</Page>
