ImpactWPF/ImpactWPF/Pages/RegistrationPage.xaml

<Page x:Class="ImpactWPF.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegistrationPage"
      Background="#FEFDFD">

    <Page.Resources>
        <Style x:Key="MyCheckBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="1001,638,479,362"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#E4E4E4"/>
            <Setter Property="BorderBrush" Value="#E4E4E4"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="445*"/>
            <RowDefinition Height="316*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Реєстрація" 
                   Margin="389,250,0,0"
                   Width="184"
                   Height="50"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontFamily="Dubai Medium"
                   FontSize="35"
                   Foreground="#30304F" Grid.Column="1" Grid.ColumnSpan="2"/>

        <Rectangle RadiusX="15"
                   RadiusY="15"
                   Width="440"
                   Height="80"
                   Margin="0,43,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Fill="#E4E4E4"
                   Stroke="#E4E4E4" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Електронна адреса"
                   Margin="48,69,0,0"
                   Width="245" 
                   Height="28"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontSize="22"
                   FontFamily="Dubai"
                   Foreground="#928A8A" Grid.Column="1" Grid.Row="1"/>
        <Rectangle RadiusX="15"
                   RadiusY="15"
                   Width="440"
                   Height="80"
                   Margin="0,135,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   Fill="#E4E4E4"
                   Stroke="#E4E4E4" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Прізвище"
                   Margin="48,161,0,0" Width="118"
                   Height="28"
                   VerticalAlignment="Top"   
                   HorizontalAlignment="Left"
                   FontFamily="Dubai"
                   FontSize="22"
                   Foreground="#928A8A" Grid.Column="1" Grid.Row="1"/>
        <Rectangle RadiusX="15"
                   RadiusY="15"
                   Width="440" 
                   Height="80" 
                   Margin="0,227,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Fill="#E4E4E4" 
                   Stroke="#E4E4E4" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Ім’я" 
                   Margin="48,253,0,0" 
                   Width="144" 
                   Height="28"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontFamily="Dubai"
                   FontSize="22" 
                   Foreground="#928A8A" Grid.Column="1" Grid.Row="1"/>
        <Rectangle RadiusX="15" 
                   RadiusY="15"
                   Width="440" 
                   Height="80"
                   Margin="0,319,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Fill="#E4E4E4" 
                   Stroke="#E4E4E4" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="По-батькові" Margin="48,345,0,0" Width="144" Height="28" VerticalAlignment="Top"
                   HorizontalAlignment="Left" Foreground="#928A8A"
                   FontSize="22" FontFamily="Dubai" Grid.Column="1" Grid.Row="1" />

        <Rectangle RadiusX="15"
                   RadiusY="15"
                   Width="440"
                   Height="80"
                   Margin="43,43,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Fill="#E4E4E4"
                   Stroke="#E4E4E4" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Text="Номер телефону"
                   Margin="102,69,0,0" 
                   Width="202"
                   Height="28"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   FontFamily="Dubai"
                   Foreground="#928A8A" Grid.Column="2" Grid.Row="1"/>
        <Rectangle RadiusX="15"
                   RadiusY="15"
                   Width="440" 
                   Height="80" 
                   Margin="43,135,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Fill="#E4E4E4"
                   Stroke="#E4E4E4" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Text="Пароль"
                   Margin="102,161,0,0"
                   Width="100"
                   Height="28" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="#928A8A"
                   FontSize="22"
                   FontFamily="Dubai" Grid.Column="2" Grid.Row="1" />
        <Rectangle RadiusX="15"
                   RadiusY="15"
                   Width="440" 
                   Height="80" 
                   Margin="43,227,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Fill="#E4E4E4"
                   Stroke="#E4E4E4" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" />
        <TextBlock Text="Підтвердіть пароль"
                   Margin="102,253,0,0"
                   Width="195"
                   Height="28" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="#928A8A"
                   FontSize="22"
                   FontFamily="Dubai" Grid.Column="2" Grid.Row="1" />

        <ComboBox Margin="43,319,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Width="440"
          Height="80"
          ItemsSource="{Binding PetCollection,
            RelativeSource={RelativeSource AncestorType=Page,Mode=FindAncestor},
            Mode=OneWay}"
          Background="#E4E4E4"
          BorderBrush="#E4E4E4"
          BorderThickness="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Foreground" Value="#928A8A"/>
                    <Setter Property="FontSize" Value="22"/>
                    <Setter Property="FontFamily" Value="Dubai"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <TextBlock Text="Оберіль роль"
                   Margin="106,345,0,0"
                   Width="194"
                   Height="28" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="#928A8A"
                   FontSize="22"
                   FontFamily="Dubai" Grid.Column="2" Grid.Row="1" />
        <Image Source="../Images/role.png"
               Stretch="UniformToFill" 
               Width="43" Height="34"
               Margin="54,345,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" />





        <Rectangle RadiusX="15"
                   RadiusY="15"
                   Width="440"
                   Height="80" 
                   Margin="0,23,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Fill="#002861"
                   Stroke="#002861" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" />
        <TextBlock Text="Створити обліковий запис" 
                   Margin="0,43,0,0" 
                   Width="292" 
                   Height="32"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFFFFF" 
                   FontSize="24" 
                   FontFamily="Dubai" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>


        <Image Source="../Images/email.png" 
               Stretch="UniformToFill" 
               Width="40"
               Height="29"
               Margin="3,71,0,0"
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               RenderTransformOrigin="1.054,0.573" Grid.Column="1" Grid.Row="1" />
        <Image Source="../Images/userIcon.png" 
               Stretch="UniformToFill"
               Width="40"
               Height="37"
               Margin="3,158,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left"
               RenderTransformOrigin="0.525,0.189" Grid.Column="1" Grid.Row="1" />
        <Image Source="../Images/userIcon.png"
               Stretch="UniformToFill"
               Width="40" 
               Height="37"
               Margin="3,247,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />
        <Image Source="../Images/userIcon.png"
               Stretch="UniformToFill" 
               Width="40"
               Height="37"
               Margin="3,342,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" />

        <Image Source="../Images/phone.png"
               Stretch="UniformToFill" 
               Width="35" 
               Height="35"
               Margin="58,66,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" />
        <Image Source="../Images/passwordUnlocked.png"
               Stretch="UniformToFill" 
               Width="38" 
               Height="50"
               Margin="57,147,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" />
        <Image Source="../Images/passwordBLocked.png"
               Stretch="UniformToFill"
               Width="28"
               Height="42"
               Margin="62,246,0,0" 
               VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" />

        <TextBlock Text="Повернутись назад"
                   Margin="420,135,414,0"
                   Height="28"
                   VerticalAlignment="Top"
                   FontSize="21" 
                   FontFamily="Dubai" 
                   Foreground="#2C3035" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" RenderTransformOrigin="1.159,1.036"/>
    </Grid>
</Page>
