ImpactWPF/ImpactWPF/Pages/ResetPasswordPage.xaml

<Page x:Class="ImpactWPF.Pages.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF.Pages"
      xmlns:userControls="clr-namespace:ImpactWPF.View.UserControls"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ResetPasswordPage"
      Background="#FEFDFD">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" Text="Скинути пароль" VerticalAlignment="Top" Grid.Row="1" Height="61" Width="302" FontSize="40" FontFamily="Dubai Medium" FontWeight="Bold" Foreground="#FF002861"/>


        <userControls:CustomPasswordBox 
            x:Name="passwordTextBox"
            ImageSource="../Images/passwordUnlocked.png"
            Width="440"
            Height="80"
            Margin="0,110,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Placeholder="Пароль"
            ImageWidth="38"
            ImageHeight="44"
            ImageHorizontalAlignment="Left"
            ImageVerticalAlignment="Top"
            ImageMargin="6,8" Grid.Column="1" Grid.Row="1"/>

        <userControls:CustomPasswordBox 
            x:Name="confirmPasswordTextBox"
            ImageSource="../Images/passwordBlocked.png"
            Width="440"
            Height="80"
            Margin="0,209,0,0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Placeholder="Підтвердіть пароль"
            ImageWidth="27"
            ImageHeight="38"
            ImageHorizontalAlignment="Left"
            ImageVerticalAlignment="Top"
            ImageMargin="12, 13" Grid.Column="1" Grid.Row="1"/>

        <Button Content="Скинути пароль"
                FontSize="28" HorizontalAlignment="Center" 
                Margin="0,333,0,0" VerticalAlignment="Top"
                Width="440" Height="80" 
                Background="#002861"
                Click="ResetPasswordButton_Click" Grid.Column="1" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#7FB3FF" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>


        <Button Content="Повернутися назад"
            Margin="226,431,226,0"
            Height="34"
            VerticalAlignment="Top"
            FontSize="21" 
            FontFamily="Dubai" 
            Foreground="#2C3035"
            Background="#FFFFFFFF"
            BorderBrush="Transparent"
            BorderThickness="0"
            RenderTransformOrigin="1.159,1.036"
            Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Click="GetBackButton_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FFFFFFFF" />
                    <Setter Property="Foreground" Value="#2C3035" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FontSize" Value="21" />
                    <Setter Property="FontFamily" Value="Dubai" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFFFFFFF" />
                            <Setter Property="Foreground" Value="#2C3035" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
