ImpactWPF/ImpactWPF/Pages/ResetPasswordPage.xaml

<Page x:Class="ImpactWPF.Pages.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ResetPasswordPage"
      Background="#FEFDFD">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" Text="Скинути пароль" VerticalAlignment="Top" Grid.Row="1" Height="61" Width="302" FontSize="40" FontFamily="Dubai Medium" FontWeight="Bold" Foreground="#FF002861"/>
        <Rectangle RadiusX="15" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Center" Width="440" Height="80" Fill="#FFE4E4E4" Grid.Column="1" Margin="0,110,0,0" Grid.Row="1"/>
        <Rectangle RadiusX="15" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Center" Width="440" Height="80" Fill="#FFE4E4E4" Grid.Column="1" Margin="0,209,0,0" Grid.Row="1"/>
        <Rectangle RadiusX="15" RadiusY="15" VerticalAlignment="Top" HorizontalAlignment="Center" Width="440" Height="80" Fill="#FF002861" Grid.Column="1" Margin="0,333,0,0" Grid.Row="1"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,434,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Повернутися назад" VerticalAlignment="Top" FontSize="21" Foreground="#FF002861"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="0,352,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" Скинути пароль" VerticalAlignment="Top" FontSize="27" Foreground="White"/>
        <Image Grid.Column="1" Margin="108,124,496,287" Source="/Images/passwordUnlocked.png" Stretch="Fill" Grid.Row="1"/>
        <Image Grid.Column="1" Margin="114,229,500,194" Grid.Row="1" Source="/Images/passwordBlocked.png" Stretch="Fill"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="149,137,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Height="38" Width="93" FontSize="23
                   " Foreground="#FF928A8A"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="149,232,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Підтвердіть пароль" VerticalAlignment="Top" Height="33" Width="206" Foreground="#FF928A8A" FontSize="23"/>

    </Grid>
</Page>
