ImpactWPF/ImpactWPF/Pages/SupportPage.xaml

<Page x:Class="ImpactWPF.Pages.SupportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImpactWPF.Pages"
      xmlns:userControls="clr-namespace:ImpactWPF.Controls"
      xmlns:controls="clr-namespace:ImpactWPF.View.UserControls" 
      xmlns:efcore="clr-namespace:EfCore.entity;assembly=EfCore"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SupportPage"
      Background="#FEFDFD">

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Width="1920" Height="116" Background="#FFD8E0FF">
            <Image Source="/Images/impact.png" Stretch="UniformToFill" Margin="14,2,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" Height="114"
                   MouseLeftButtonDown="HomePage_MouseLeftButtonDown"/>
            <Image Source="/Images/mainUserIcon.png"
                   Stretch="UniformToFill" Margin="1831,23,0,0" 
                   VerticalAlignment="Top" HorizontalAlignment="Left" Width="69" Height="69"
                   MouseLeftButtonDown="UserMenu_MouseLeftButtonDown"/>
            <TextBlock Text="Нове замовлення" 
                       Margin="1329,43,0,0" VerticalAlignment="Top"
                       HorizontalAlignment="Left" FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="CreateOrderPage_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_ORDERER">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_VOLUNTEER">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Нова пропозиція" Margin="1065,43,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="CreateProposalPage_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_VOLUNTEER">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock Text="Користувачі" Margin="1407,43,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"
                       FontSize="26" FontWeight="Bold"
                       MouseLeftButtonDown="AdminPage_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=UserRole, Source={x:Static efcore:UserSession.Instance}}" 
                                         Value="ROLE_ADMIN">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Text="Напишіть нам"
                           Margin="1601,43,0,0" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           FontSize="26" 
                           FontWeight="Bold"
                           MouseLeftButtonDown="SupportPage_MouseLeftButtonDown"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="466*"/>
                <ColumnDefinition Width="989*"/>
                <ColumnDefinition Width="465*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Зворотній зв'язок" 
                   Margin="10,212,0,0"
                   Width="307"
                   Height="62"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   FontFamily="Dubai Medium"
                   FontSize="35"
                   Foreground="#002861" Grid.Column="1"/>

            <TextBlock Text="Вкажіть тему*"
                   Margin="10,280,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Foreground="#000000" FontSize="22" FontFamily="Dubai" Grid.Column="1" Height="38" Width="138"
                   />

            <controls:CustomTextBox 
            x:Name="themeSupport"
            Width="970"
            Height="80"
            Margin="0,322,0,0"
            PlaceholderMargin="25, 0, 0, 0"
            InputMargin="25, 0, 0, 0"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Placeholder="Тема" 
            Grid.Column="1"/>

            <TextBlock Text="Напишіть нам*"
                   Margin="10,424,0,0"
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left"
                   Foreground="#000000" FontSize="22" FontFamily="Dubai" Grid.Column="1" Height="36" Width="150"
                   />

            <controls:CustomTextBox 
            x:Name="textSupport"
            Width="970"
            Height="350"
            Margin="0,460,0,0"
            PlaceholderMargin="25, 0, 0, 265"
            InputMargin="25, 0, 0, 265"
            VerticalAlignment="Top" 
            HorizontalAlignment="Center" 
            Placeholder="Пропозиції, коментарі, запитання" 
            Grid.Column="1"/>

            <Button Content="Надіслати"
                FontSize="24" HorizontalAlignment="Left" 
                Margin="539,853,0,0" VerticalAlignment="Top"
                Width="440" Height="80" 
                Grid.Column="1" Click="SendButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Background" Value="#D8E0FF"/>
                        <Setter Property="Template">

                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="Gray" ShadowDepth="3" BlurRadius="7" Opacity="0.5" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#002861" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>

        <Grid x:Name="UserMenuGrid" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="167*"/>
                <RowDefinition Height="331*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <userControls:UserMenuControl Grid.Row="1" Grid.Column="1" Margin="2,0,-2,0"/>
        </Grid>
    </Grid>
</Page>
